---

- name: Create some directory for doing work in
  file:
    path: "/opt/kubeOperator-kube-bin/{{kube_version}}"
    state: "directory"
  register: temp

- debug:
    msg: "Create temp dir {{temp.path}}"

- name: Download bin kube file
  get_url:
    url: "http://{{local_hostname}}:8082/{{download_path}}"
    dest: "{{temp.path}}/{{file_name}}"

- name: Unarchive package
  unarchive:
    src: "{{temp.path}}/{{file_name}}"
    dest: "{{temp.path}}"
    copy: no

