# common
- hosts: all_nodes
  roles:
    - hosts
# daemon
- hosts: daemon
  roles:
    - daemon
#config
- hosts: cluster_nodes
  roles:
    - cluster-nodes

- hosts: localhost
  roles:
    - localhost