version: "2.2"
services:
  nginx:
    image: nginx:alpine
    container_name: kubeoperator_nginx
    restart: always
    ports:
      - 80:80
    volumes:
      - ./conf/nginx.conf:/etc/nginx/conf.d/default.conf
    healthcheck:
      test: ["CMD", "test", "-f", "/var/run/nginx.pid"]
      interval: 10s
      timeout: 5s
      retries: 10

  ui:
    image: kubeoperator/ui:master
    container_name: kubeoperator_ui
    restart: always

  server:
    image: kubeoperator/server:master
    container_name: kubeoperator_server
    restart: always
    depends_on:
      mysql:
        condition: service_healthy

  mysql:
    image: mysql:5
    container_name: kubeoperator_mysql
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      interval: 5s
      timeout: 3s
      retries: 10
    env_file:
      - ./conf/mysql.env
    volumes:
      - ./conf/my.cnf:/etc/mysql/conf.d/my.cnf

  kobe:
    image: kubeoperator/kobe:3.0.0
    volumes:
      - ./data/kobe:/var/kobe/data
    container_name: kubeopreator_kobe
    healthcheck:
      test: ["CMD","curl","localhost:8080"]
      interval: 5s
      timeout: 3s
      retries: 10
  kotf:
    image: kubeoperator/kotf:3.0.0
    container_name: kubeopreator_kotf
    volumes:
      - ./data/kotf:/var/kotf/data
    healthcheck:
      test: ["CMD","curl","localhost:8080"]
      interval: 5s
      timeout: 3s
      retries: 10

  grafana:
    image: grafana/grafana:latest
    container_name: kubeoperator_grafana
    volumes:
      - ./conf/grafana.ini:/etc/grafana/grafana.ini
      - ./data/grafana:/var/lib/grafana
    healthcheck:
      test: ["CMD","curl","localhost:3000"]
      interval: 5s
      timeout: 3s
      retries: 10

  webkubectl:
    image: kubeoperator/webkubectl:v2.5.0
    container_name: kubeoperator_webkubectl
    restart: always
    privileged: true
    healthcheck:
      test: ["CMD","curl","localhost:8080"]
      interval: 10s
      timeout: 5s
      retries: 10
