- name: Create DNS file
  gather_facts: False
  file:
   path: "/opt/fit2openshift/conf/dnsmasq/dnsmasq.d/{{cluster_name}}.dns.conf"
   state: touch

- name: signal file
  gather_facts: False
  lineinfile:
    path: "/opt/fit2openshift/conf/dnsmasq/dnsmasq.d/{{cluster_name}}.dns.conf"
    line: "#The file is created by fit2openshift!"
