apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name:  f2c-{{ template "kuberhealthy.name" . }}-pdb
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: f2c-{{ template "kuberhealthy.name" . }}
      chart: {{ .Chart.Name }}
      release: {{ .Release.Name }}
      heritage: {{ .Release.Service }}
