apiVersion: {{ template "rbac.apiVersion" . }}
kind: RoleBinding
metadata:
  name: f2c-{{ template "kuberhealthy.name" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: f2c-{{ template "kuberhealthy.name" . }}
subjects:
- kind: ServiceAccount
  name: f2c-{{ template "kuberhealthy.name" . }}
